{
    "name": "djl997/blade-shortcuts",
    "description": "Blade Shortcuts is a library of handy Laravel Blade Directives.",
    "keywords": [
        "laravel",
        "laravel-blade",
        "blade-directives",
        "laravel-directives",
        "blade"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Djl997\\BladeShortcuts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Djl997\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.4"
    },
    "authors": [
        {
            "name": "Dirk Jan",
            "email": "dirkjan@q2-software.nl"
        }
    ],
    "scripts": {
        "test": "vendor/bin/testbench package:test"
    },
    "require": {
        "php": "^8.0",
        "nesbot/carbon": "^2.31|^3.0",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Djl997\\BladeShortcuts\\BladeShortcutsServiceProvider"
            ]
        }
    }
}